{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug All Tests",
            "type": "lua",
            "request": "launch",
            "program": "${workspaceFolder}/TESTS/tests/test_all.lua",
            "cwd": "${workspaceFolder}/TESTS/tests",
            "stopOnEntry": false,
            "luaVersion": "lua51"
        }
    ]
}