{
    "extensions.ignoreRecommendations": false,
    "files.associations": {
        "*.txt": "ZedScripts"
    },
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "cSpell.words": [
        "behaviour",
        "deserialised",
        "escapepz",
        "initialise",
        "ISUI",
        "itemheight",
        "jasm",
        "JASM",
        "kikito",
        "konijima",
        "luautils",
        "middleclass",
        "mouseoverselected",
        "npcshop",
        "playershop",
        "prerender",
        "serialised",
        "Thumpable"
    ]
}